# CalDavNet

./: CalDavNet.sln  Directory.Build.props  Directory.Packages.props
CalDavNet/: BodyBuilder.cs  BodyHelper.cs  BuildBodyHelper.cs  CalDavBuilder.cs  CalDavClient.cs  CalDavNet.csproj  Calendar.cs  Client.cs  Constants.cs  DependencyInjection.cs  Event.cs  FilterBuilder.cs  Helpers.cs  MultistatusEntry.cs  MultistatusResponse.cs  Principal.cs  Response.cs
CalDavNet/Entities/: Calendar.cs  CalendarComponent.cs  EntityChange.cs  Event.cs  IEntity.cs  Principal.cs  SyncItem.cs  SyncItemCollection.cs  VCalendar.cs  VEvent.cs
CalDavNet/Extensions/: CalDavBuilder.cs  CalDavOptions.cs  DependencyInjection.cs  HttpRequestMessageExtensions.cs  XDocumentExtensions.cs  XElementExtensions.cs
CalDavNet/Http/: CalDavClient.cs  LoggingHandler.cs  MultistatusEntry.cs  MultistatusResponse.cs  PropResponse.cs  Response.cs
Sandbox/: Directory.Packages.props  Program.cs  Sandbox.csproj
tests/: Directory.Build.props  Directory.Packages.props
tests/IntegrationTests/: CalendarTests.cs  IntegrationTests.csproj
