# CalDAVNet

./: .gitignore  CalDAVNet.sln  LICENSE
CalDAVNet/: BodyHelper.cs  CalDAVNet.csproj  Constants.cs  FilterBuilder.cs  PropertyUpdateBuilder.cs
CalDAVNet/Entities/: Calendar.cs  Event.cs  Principal.cs  SyncItem.cs  SyncItemCollection.cs
CalDAVNet/Extensions/: HttpRequestMessageExtensions.cs  MultistatusItemExtensions.cs  XDocumentExtensions.cs  XElementExtensions.cs
CalDAVNet/Helpers/: ErrorHelper.cs
CalDAVNet/Http/: CalDAVClient.cs  ICalDAVClient.cs  LoggingHandler.cs  MultistatusEntry.cs  MultistatusItem.cs  MultistatusResponse.cs  PropResponse.cs  SimpleResponse.cs
CalDAVNet/Mappings/: ResponseMappings.cs
CalDAVNet/Models/: Calendar.cs  CalendarComponent.cs  ChangeCollection.cs  CurrentUserPrivilegeSet.cs  Event.cs  ItemChange.cs  Principal.cs
CalDAVNet/Response/: ClientError.cs  ClientItemResponse.cs  ClientResponse.cs  ClientResponseCollection.cs  ClientResult.cs  GetCalendarResponse.cs  GetEventResponse.cs  GetPrincipalNameResponse.cs  GetPrincipalResponse.cs
Sandbox/: Program.cs  Sandbox.csproj
