<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <Version>1.0.0</Version>
    <Authors>itagiev</Authors>
    <Product>CalDAVNet</Product>
    <PackageId>CalDAVNet</PackageId>
    <Title>CalDAV Net Client Library</Title>
    <Description>A lightweight .NET client library for working with CalDAV calendars.</Description>
    <PackageTags>caldav calendar webdav sync</PackageTags>
    <RepositoryUrl>https://github.com/itagiev/CalDAVNet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Ical.Net" Version="5.1.4" />
  </ItemGroup>

</Project>
